-------------------------------------------------------------------------------
Test set: es.iespuertodelacruz.procesadores.FicheroTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in es.iespuertodelacruz.procesadores.FicheroTest
leerFicheroTest  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Se ha producido un error leyendo el fichero
	at es.iespuertodelacruz.procesadores.FicheroTest.leerFicheroTest(FicheroTest.java:31)
Caused by: es.iespuertodelacruz.procesadores.excepcion.FicheroException: El fichero a leer no existe
	at es.iespuertodelacruz.procesadores.FicheroTest.leerFicheroTest(FicheroTest.java:28)

