-------------------------------------------------------------------------------
Test set: es.iespuertodelacruz.procesadores.controladores.GraficaIntegradaControladorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in es.iespuertodelacruz.procesadores.controladores.GraficaIntegradaControladorTest
buscarGraficaIntegradaTest  Time elapsed: 0.004 s  <<< ERROR!
es.iespuertodelacruz.procesadores.excepcion.PersistenciaException: Se ha producido un error en la inicializacion de la BBDD
	at es.iespuertodelacruz.procesadores.controladores.GraficaIntegradaControladorTest.setUp(GraficaIntegradaControladorTest.java:21)
Caused by: es.iespuertodelacruz.procesadores.excepcion.FicheroException: El fichero a leer no existe
	at es.iespuertodelacruz.procesadores.controladores.GraficaIntegradaControladorTest.setUp(GraficaIntegradaControladorTest.java:21)

